{
	// Black Pearl
	"blackPearlCannonballCooldown": 180,
	"blackPearlPlunderChance": 10,
	// Blade of the Grotesque
	"grotesqueSolidifySelfStunTime": 50,
	"grotesqueSolidifyAuraStunTime": 50,
	"grotesqueAuraRange": 4,
	"grotesqueSolidifySelfStunnedArmorBuff": 10,
	"grotesqueSolidifyAttackerStunnedArmorBuff": 10,
	"grotesqueSolidifyCooldown": 500,
	"grotesqueSelfSlow": -0.019999999552965164,
	"grotesqueMaxAuraWard": 5.0,
	// Boa's Fang
	"boasFangSuffocationChance": 50,
	"boasFangSuffocationTime": 50,
	"boasFangSpitSpeedTime": 80,
	"boasFangSpitCooldown": 600,
	"boasFangSpitPoisonTime": 80,
	"boasFangSpitDamage": 5.0,
	"boasFangSpitSelfKnockback": 2.0,
	// Earthshatter
	"earthshatterArmorCrunchChance": 15,
	"earthshatterSlamCooldown": 600,
	"earthshatterSlamEffectTime": 160,
	// Glimmerstep
	"glimmerstepMaxStarlight": 10,
	"glimmerstepStarlightChance": 25,
	"glimmerstepStarlightMountedChance": 40,
	"glimmerstepExplosionDamagePerStarlight": 3.200000047683716,
	"glimmerstepBlindTime": 40,
	"glimmerstepBaseSpeedFrequency": 200,
	"glimmerstepSpeedFrequencyPerStack": 10,
	"glimmerstepSpeedTime": 40,
	"glimmerstepExplosionRange": 5,
	"glimmerstepExplosionCharge": 60,
	"glimmerstepExplosionCooldown": 800,
	"glimmerstepSelfAndAllyDamagePercentage": 80,
	"glimmerstepStarlightTime": 800,
	// Grandfrost
	"grandfrostChillingChance": 25,
	"grandfrostChillingTime": 140,
	"grandfrostBlizzardRange": 5,
	"grandfrostBlizzardStrength": 3.5,
	"grandfrostBlizzardEffectTime": 200,
	"grandfrostBlizzardCooldown": 500,
	// Great Slither
	"slitherPoisonTime": 90,
	"slitherVenomTime": 40,
	"slitherPoisonChance": 25,
	"slitherFangsRange": 7,
	"slitherFangsDamage": 4.0,
	"slitherFangsVenomTime": 90,
	"slitherFangsSlowTime": 35,
	"slitherFangsCooldown": 300,
	// Lustrous Moxie
	"lustrousRadiantMarkChance": 20,
	"lustrousRadiantTeleportCooldown": 400,
	"lustrousRadiantTeleportStunTime": 30,
	"lustrousRadiantTeleportRange": 20,
	"lustrousRadiantTeleportAOERange": 5,
	"lustrousRadiantTeleportAOEKnockback": 2.0,
	"lustrousRadiantTeleportTargetDamage": 15.0,
	"lustrousRadiantTeleportAOEDamage": 10.0,
	// Matterbane
	"matterbaneBeamChance": 20,
	"matterbaneBeamRange": 8,
	"matterbaneBeamDamage": 6,
	"matterbaneRiftCooldown": 1200,
	// Mimi-cry
	"mimicryTypeCooldown": 400,
	"mimicryCooldownBetweenTypes": 60,
	"mimicryWindup": 10,
	"mimicryDamageModifierFromRunic": 1,
	// Molten Flare
	"moltenFlareEruptionChance": 20,
	"moltenFlareEruptionRadius": 4,
	"moltenFlareEruptionRadiusEmpowered": 7,
	"moltenFlareExecutingSliceSwingSpeedBonus": 0.6000000238418579,
	"moltenFlareExecutingSliceCooldown": 300,
	// Ruyi Jingu Bang
	"ruyiJinguBangCooldown": 700,
	// Myrmedge
	"myrmedgeMaxDamagePercentageBuff": 40,
	"myrmedgeMaxGrabTime": 100,
	"myrmedgeCooldown": 300,
	"myrmedgeThrowStrength": 1.600000023841858,
	// Serpentine Valor
	"serpentinePoisonBoltCooldown": 700,
	"serpentinePoisonBoltLifespan": 10,
	"serpentinePoisonBoltDamage": 2.0,
	"serpentinePoisonVenomTime": 160,
	"serpentinePoisonedTargetDamageBuff": 4.0,
	// The Pan
	"panBonkChance": 30,
	"panBonkStrength": 20.0,
	// Idols
	"idolSpreadAuraChance": 15,
	"idolCurseDamageMultiplier": 1.5,
	"idolCurseNegativeAdditionsTime": 100,
	"idolBlessingHeal": 4.0,
	"darksentCooldown": 800,
	"holylightCooldown": 800,
	// Smoldering Ruin
	"smoulderingCooldown": 800,
	"smoulderingWitherChance": 25,
	"smoulderingWitherTime": 100,
	// Soul Foreseer
	"foreseerForseenTime": 160,
	"foreseerForeseenChance": 30,
	"foreseerJudgeTeleportRange": 20,
	"foreseerJudgeTeleportNegativeEffectTime": 80,
	// Stasis
	"stasisLightningCooldown": 700,
	"stasisStagnationTime": 80,
	"stasisStagnationChance": 20,
	"stasisLightningDamage": 16.0,
	"stasisLightningWindup": 60,
	"stasisLightningRange": 4,
	// The Blood Harvester
	"harvesterCooldown": 1800,
	"harvesterHarvestTime": 300,
	"harvesterBleedTime": 150,
	"harvesterLifesteal": 0.10000000149011612,
	"harvesterHarvestLifesteal": 0.20000000298023224,
	// The Vessel Breach
	"vesselRageCooldown": 1800,
	"vesselRageBleedTime": 100,
	"vesselLifesteal": 0.10000000149011612,
	"vesselRageLifesteal": 0.1599999964237213,
	"vesselRageTime": 200,
	"vesselRageStartupDamagePercentage": 0.30000001192092896,
	// Tidebreaker
	"tidebreakerInsanityTeleportCooldown": 400,
	"tidebreakerInsanityCloudChance": 25,
	"tidebreakerInsanityCloudDuration": 300,
	"tidebreakerInsanityTeleportMaxDistance": 15,
	"tidebreakerInsanityTeleportMaxTime": 200,
	// Timekeeper
	"timekeeperBaseCooldown": 400,
	"timekeeperNightActiveSlownessTime": 100,
	"timekeeperDayActiveBlindnessTime": 100,
	"timekeeperNightPassiveEffectTime": 70,
	"timekeeperDayPassiveEffectTime": 70,
	"timekeeperNightActiveDamage": 2.0,
	"timekeeperDayActiveDamage": 6.0,
	"timekeeperOnHitChance": 20,
	// Viper's Call
	"vipersCallCooldown": 1200,
	// Brassturn
	"brassturnJetChance": 15,
	"brassturnSparkStunDuration": 15,
	"brassturnScrapeTime": 5,
	"brassturnSparkChance": 25,
	// Cindergorge
	"cindergorgeThornsChance": 40,
	"cindergorgeThornsDamage": 3.0,
	"cindergorgeThornsFireDamage": 6.0,
	"cindergorgeMaxDuration": 200,
	"cindergorgeFireRange": 5,
	"cindergorgeFireDamage": 5.0,
	"cindergorgeMaxCooldown": 600,
	// Death's Eyrie
	"deathsEyrieBleedChance": 25,
	"deathsEyrieBaseBleedTime": 80,
	"deathsEyrieCrowAdditionalBleedTime": 20,
	"deathsEyrieCooldown": 550,
	"deathsEyrieCrowAttackBleedTime": 120,
	"deathsEyrieCrowAttackBlindTime": 20,
	"deathsEyrieCrowAttackTimePerCrow": 30,
	"deathsEyrieCrowAttackDamage": 2.299999952316284,
	"deathsEyrieCrowAttackHeal": 0.30000001192092896,
	// Perforiscus
	"perforiscusBloomTime": 500,
	"perforiscusCooldown": 800,
	// Revvengine
	"revvenginePhase1Cooldown": 240,
	"revvenginePhase2Cooldown": 360,
	"revvenginePhase3Cooldown": 440,
	"revvenginePhase1MinimumCharge": 10,
	"revvenginePhase2MinimumCharge": 40,
	"revvenginePhase3MinimumCharge": 80,
	"revvengineBleedChance": 20,
	"revvengineBleedTime": 80,
	"revvenginePhase1Damage": 7,
	"revvenginePhase2Damage": 12,
	"revvenginePhase2EffectTime": 120,
	"revvenginePhase3Damage": 15,
	"revvenginePhase3EffectTime": 100,
	"revvenginePhase3ExplosionWaitTime": 80,
	"revvenginePhase3ExplosionDamage": 10,
	"revvengineMaxDamagePercentageBuff": 60,
	"revvengineMaxRangePercentageBuff": 50,
	// Exedrill
	"exedrillCooldown": 250,
	"exedrillTrembleChance": 15,
	"exedrillTrembleEffectTime": 80,
	"exedrillTrembleMountedChance": 30,
	"exedrillTrembleHeatAmount": 6,
	"exedrillHitHeatAmount": 1,
	"exedrillMaxHeat": 25,
	"exedrillExplosionDamage": 12.0,
	"exedrillRockDamage": 6.0,
	"exedrillRockSpeed": 0.4000000059604645,
	"exedrillRockStunTime": 14,
	"exedrillRocksAmount": 5,
	"exedrillEarthquakePushStrength": 1.7999999523162842,
	// Culterex
	"culterexCooldown": 400,
	"culterexBaseDuration": 180,
	"culterexExtraDuration": 60,
	"culterexExtraDurationChance": 35,
	"culterexDurationPerEffectLevel": 60,
	"culterexRightClickRange": 30
}